# ZooApp

./: pom.xml
backend/: pom.xml
backend/src/main/java/zoo/: ZooApplication.java
backend/src/main/java/zoo/controller/: AnalyzaPlatuViewController.java  AuthController.java  DruhController.java  FunkceViewController.java  HiearchieViewController.java  KrmeniController.java  LoggingTableController.java  MedikamentController.java  MedikamentZvireController.java  NemocnostController.java  ObjektyViewController.java  OsetrovatelController.java  PeceController.java  PeceZvireController.java  PocetPodaniViewController.java  PodrizeniViewController.java  RoleController.java  SouborController.java  SuchozemskeController.java  TypVodyController.java  UmisteniController.java  UzivatelController.java  VodniController.java  ZvireController.java  ZvireKrmeniController.java
backend/src/main/java/zoo/entity/: AnalyzaPlatuView.java  Druh.java  FunkceView.java  HiearchieView.java  Krmeni.java  LoggingTable.java  Medikament.java  MedikamentZvire.java  Nemocnost.java  ObjektyView.java  Osetrovatel.java  Pece.java  PeceZvire.java  PocetPodaniView.java  PodrizeniView.java  Role.java  Soubor.java  Suchozemske.java  TypVody.java  Umisteni.java  Uzivatel.java  Vodni.java  Zvire.java  ZvireKrmeni.java
backend/src/main/java/zoo/repository/: AnalyzaPlatuViewRepository.java  DruhRepository.java  FunkceViewRepository.java  HiearchieViewRepository.java  KrmeniRepository.java  LoggingTableRepository.java  MedikamentRepository.java  MedikamentZvireRepository.java  NemocnostRepository.java  ObjektyViewRepository.java  OsetrovatelRepository.java  PeceRepository.java  PeceZvireRepository.java  PocetPodaniViewRepository.java  PodrizeniViewRepository.java  RoleRepository.java  SouborRepository.java  SuchozemskeRepository.java  TypVodyRepository.java  UmisteniRepository.java  UzivatelRepository.java  VodniRepository.java  ZvireKrmeniRepository.java  ZvireRepository.java
backend/src/main/java/zoo/security/: CustomUserDetailsService.java
backend/src/main/java/zoo/web/: GlobalExceptionHandler.java  SecurityConfiguration.java
backend/src/main/resources/: application.properties  banner.txt  db.changelog-master.xml  dev-props.props
backend/src/main/resources/liquibase/: db.init-data.xml
backend/src/main/resources/liquibase/files/: Word text.docx
backend/src/main/resources/liquibase/scripts/: ddl.sql  functions.sql  hiearch.sql  init-data.sql  insert-triggers-plsql.sql  logging-triggers.sql  plsql-packages-crud.sql  procedure-calls.sql  procedures.sql  sequences.sql  triggers.sql
backend/src/main/resources/templates/: error.html  login.html  register.html
docker/: .env  docker-compose.yml
frontend/: pom.xml
frontend/react/: .env  .gitignore  package.json
frontend/react/public/: index.html
frontend/react/src/: App.js  index.js
frontend/react/src/layout/: Navbar.js  ProtectedRoute.js
frontend/react/src/layout/dataTable/: DataTable.js  Filters.js  Sorting.js
frontend/react/src/pages/: Home.js  Navigace.js
frontend/react/src/pages/AnalyzaPlatuView/: AnalyzaPlatuView.js  Constants.js
frontend/react/src/pages/PodrizeniView/: Constants.js
frontend/react/src/pages/druh/: Add.js  Constants.js  Druh.js  Edit.js  View.js
frontend/react/src/pages/funkceView/: Constants.js  FunkceView.js
frontend/react/src/pages/hiearchieView/: Constants.js  HiearchieView.js
frontend/react/src/pages/krmeni/: Add.js  Constants.js  Edit.js  Krmeni.js  View.js
frontend/react/src/pages/loggingTable/: Constants.js  LoggingTable.js
frontend/react/src/pages/medikament/: Add.js  Constants.js  Edit.js  Medikament.js  View.js
frontend/react/src/pages/medikamentZvire/: Add.js  Constants.js  Edit.js  MedikamentZvire.js  View.js
frontend/react/src/pages/nemocnost/: Add.js  Constants.js  Edit.js  Nemocnost.js  View.js
frontend/react/src/pages/objektyView/: Constants.js  ObjektyView.js
frontend/react/src/pages/osetrovatel/: Add.js  Constants.js  Edit.js  Osetrovatel.js  View.js
frontend/react/src/pages/pece/: Add.js  Constants.js  Edit.js  Pece.js  View.js
frontend/react/src/pages/peceZvire/: Add.js  Constants.js  Edit.js  PeceZvire.js  View.js
frontend/react/src/pages/pocetPodaniView/: Constants.js  PocetPodaniView.js
frontend/react/src/pages/soubor/: Add.js  Constants.js  Edit.js  Soubor.js  View.js
frontend/react/src/pages/suchozemske/: Add.js  Constants.js  Edit.js  Suchozemske.js  View.js
frontend/react/src/pages/typVody/: Add.js  Constants.js  Edit.js  TypVody.js  View.js
frontend/react/src/pages/umisteni/: Add.js  Constants.js  Edit.js  Umisteni.js  View.js
frontend/react/src/pages/uzivatel/: Add.js  Constants.js  Edit.js  Uzivatel.js  View.js
frontend/react/src/pages/vodni/: Add.js  Constants.js  Edit.js  View.js  Vodni.js
frontend/react/src/pages/zvire/: Add.js  Constants.js  Edit.js  View.js  Zvire.js
frontend/react/src/pages/zvireKrmeni/: Add.js  Constants.js  Edit.js  View.js  ZvireKrmeni.js
frontend/react/src/utils/: Auth.js  SharedStateContext.js
