# OracleDB connection settings #
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver#
spring.datasource.url=jdbc:oracle:thin:@fei-sql3.upceucebny.cz:1521:BDAS
spring.datasource.username=st67067
spring.datasource.password=abcde
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Logging #
spring.main.banner-mode=log
logging.file.path=./logs/

# Authentication #
auth.enabled=true

# File size #
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Liquibase #
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db.changelog-master.xml